In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
# df = pd.read_csv("../serve/df.csv") 

# cd = df.cumsum()

In [40]:
index = [-i for i in range(10)]
df = pd.DataFrame({"A":[1,3,5,6,7,8], "B":[1,4,6,2,4,3], "C":[3,2,1,0,5,3]})
new_index = [i for i in range(10)]
df = df.set_index('A').reindex(new_index, fill_value=0).reset_index()
df

   A  B  C
0  0  0  0
1  1  1  3
2  2  0  0
3  3  4  2
4  4  0  0
5  5  6  1
6  6  2  0
7  7  4  5
8  8  3  3
9  9  0  0

In [34]:
index = ['Firefox', 'Chrome', 'Safari', 'IE10', 'Konqueror']
df = pd.DataFrame({
    'http_status': [200,200,404,404,301],
    'response_time': [0.04, 0.02, 0.07, 0.08, 1.0]},
    index=index)
df

           http_status  response_time
Firefox            200           0.04
Chrome             200           0.02
Safari             404           0.07
IE10               404           0.08
Konqueror          301           1.00

In [35]:
new_index= ['Safari', 'Iceweasel', 'Comodo Dragon', 'IE10',
    'Chrome', '1']
df = df.reindex(new_index, fill_value = 0)
df

               http_status  response_time
Safari                 404           0.07
Iceweasel                0           0.00
Comodo Dragon            0           0.00
IE10                   404           0.08
Chrome                 200           0.02
1                        0           0.00